# travelmind-spring-ai

./: .gitignore  README.md  api.http  pom.xml
src/main/java/com/travelmind/: TravelmindApplication.java
src/main/java/com/travelmind/agent/: FlightAgent.java  HotelAgent.java  PolicyAgent.java
src/main/java/com/travelmind/config/: KnowledgeBaseConfig.java  SecurityConfig.java
src/main/java/com/travelmind/controller/: AuthController.java  ChatController.java
src/main/java/com/travelmind/dto/: Alternative.java  ChatRequest.java  FlightResponse.java  FlightStatus.java
src/main/java/com/travelmind/exception/: GlobalExceptionHandler.java
src/main/java/com/travelmind/service/: OrchestratorService.java
src/main/java/com/travelmind/tool/: FlightTools.java  HotelTools.java
src/main/resources/: application.properties
